.pause-icon1 {
  width: 1.75rem;
  height: 1.75rem;
}
.titre2 {
  font-weight: 500;
  text-shadow: var(--sm);
}
.cams,
.gridcontainer,
.titlecontainer1 {
  display: flex;
  justify-content: flex-start;
}
.titlecontainer1 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.cams,
.gridcontainer {
  align-items: flex-start;
  gap: var(--gap-5xl);
}

.gridcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
}
.camscontainer,
.gridcontainer {
  align-self: stretch;
  box-sizing: border-box;
}
.camscontainer,
.contentwrapper1,
.dashboard2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-17xl);
}
.contentwrapper1 {
  margin: auto;
  font-size: var(--title-size);
  color: var(--text-text0);
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
}

.dashboard2 {
  background-color: var(--text-textneg);
  padding: var(--padding-5xl);
  font-size: var(--breadcrumb-size);
  color: var(--colors-primary);
  font-family: var(--title);
}

.video {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.cam-container {
  box-sizing: border-box;
}

.cam-grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--gap-5xl);
  box-sizing: border-box;
}

.cam-grid-container .full-width {
  grid-column: 1 / -1;
}

@media screen and (max-width: 600px) {
  .cam-grid-container {
    grid-template-columns: 1fr;
  }
}
